{
  "AuthOptions": {
    "Issuer": "VNTU-Diet-API",
    "Audience": "VNTU-Diet-Website",
    "Key": "VNTU_SOSAT",
    "Lifetime": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
